<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
        }
        #div1{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background: #aa0000;
        }
        .short-key{
            background-color: #fcfcfc;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-shadow: 0 -2px #ebebeb inset, 0 -3px #ffffff inset, 0 1px 2px rgba(255, 255, 255, 0.3);
            color: #6e6e6e;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            line-height: 14px;
            padding: 3px 8px 5px;
            text-transform: capitalize;
            vertical-align: middle;
            white-space: nowrap;
        }
        .short-key:active{
            box-shadow: 0 -1px #ebebeb inset, 0 -2px #ffffff inset, 0 1px 1px rgba(255, 255, 255, 0.3);
            padding-bottom: 4px;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <p style="position: absolute;top: 0;left: 0;">请按键盘的
        <span class="short-key">上</span>/
        <span class="short-key">下</span>/
        <span class="short-key">左</span>/
        <span class="short-key">右</span>
    </p>
    <div id="div1"></div>
    <script type="text/javascript">
        var div1 = document.getElementById('div1');
        var ch = (document.body.clientHeight || document.documentElement.clientHeight) - 100;
        var cw = (document.body.clientWidth || document.documentElement.clientWidth) - 100;
        
        var step = 3;
        var timer = null;
        function move(dir){
            window.clearTimeout(timer);
            timer = null;
            _move();
            function _move(){
                window.clearTimeout(timer);
                timer = null;
                var current = {
                    top : div1.offsetTop,
                    left : div1.offsetLeft
                };
                if(current.top >= 0 && current.top <= ch && current.left >= 0 && current.left <= cw){
                    if(dir == 'up'){
                        if((current.top - step) < 0){
                            div1.style.top = 0;
                        }else{
                            div1.style.top = current.top - step + 'px';
                        }
                    }else if(dir == 'left'){
                        if((current.left - step) < 0){
                            div1.style.left = 0;
                        }else{
                            div1.style.left = current.left - step + 'px';
                        }
                        
                    }else if(dir == 'down'){
                        if((current.top + step) > ch){
                            div1.style.top = ch + 'px';
                        }else{
                            div1.style.top = current.top + step + 'px';
                        }
                        
                    }else if(dir == 'right'){
                        if((current.left + step) > cw){
                            div1.style.left = cw + 'px';
                        }else{
                            div1.style.left = current.left + step + 'px';
                        }
                    }
                }
                timer = window.setTimeout(_move, 6);
            }
        }

        window.onkeydown = function(e){
            console.log(1);
            var e = e || window.event;
            var code = e.keyCode;
            switch(code){
                case 38:
                    move('up');
                    break;
                case 39:
                    move('right');
                    break;
                case 40:
                    move('down');
                    break;
                case 37:
                    move('left');
                    break;
            }
        }
        window.onkeyup = function(e){
            window.clearTimeout(timer);
        }
        
        div1.onmousedown = function(){
            
        }        
    </script>
</body>
</html>